# spring-design-pattern

./: .gitignore  pom.xml
src/main/java/: ServiceLocatorFactoryBean.java
src/main/java/net/brainage/example/: App.java
src/main/java/net/brainage/example/factory/model/: Document.java
src/main/java/net/brainage/example/factory/strategy/: A4LandscapePrintStrategy.java  A4PortraitPrintStrategy.java  A5LandscapePrintStrategy.java  A5PortraitPrintStrategy.java  PrintStrategy.java  PrintStrategyFactory.java
src/main/resources/: context-factory.xml
src/test/java/net/brainage/example/: AppTest.java
src/test/java/net/brainage/example/factory/: PrintStrategyFactoryTest.java
